<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#caja#boveda#transaccionBoveda.xhtml"
  PATH="/modules/caja/boveda/transaccionBoveda.xhtml"
  SHAPE="24,128,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#modules#caja#boveda#transaccionBoveda.xhtml:0" NAME="item"
   PATH="/modules/caja/boveda/transaccionBoveda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success::#modules#caja#boveda#voucherTransaccionboveda.xhtml"
    NAME="output"
    PATH="/modules/caja/boveda/voucherTransaccionboveda.xhtml"
    TARGET="rules:#modules#caja#boveda#voucherTransaccionboveda.xhtml"
    TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="retiroInvalido::#error#retiroInvalido.xhtml"
    NAME="output1" PATH="/error/retiroInvalido.xhtml"
    TARGET="rules:#error#retiroInvalido.xhtml" TITLE="retiroInvalido" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="invalidTransaction::#error#errorInvalidTransaccionBoveda.xhtml"
    NAME="output2" PATH="/error/errorInvalidTransaccionBoveda.xhtml"
    TARGET="rules:#error#errorInvalidTransaccionBoveda.xhtml"
    TITLE="invalidTransaction" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure::#error#error-page.xhtml"
    NAME="output3" PATH="/error/error-page.xhtml"
    TARGET="rules:#error#error-page.xhtml" TITLE="failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#modules#caja#boveda#voucherTransaccionboveda.xhtml"
  PATH="/modules/caja/boveda/voucherTransaccionboveda.xhtml"
  SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error#retiroInvalido.xhtml"
  PATH="/error/retiroInvalido.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error#errorInvalidTransaccionBoveda.xhtml"
  PATH="/error/errorInvalidTransaccionBoveda.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#error#error-page.xhtml"
  PATH="/error/error-page.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
