<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
body {
	font-family: arial, sans-serif;
	font-size: 81.25%;
	margin: 0;
	display: block;
	background-color: #fff;
	color: #222;
}

div {
	display: block;
}

.header {
	background-color: #fff;
	position: relative;
	z-index: 2;
}

.content {
	padding: 0;
	margin: 0;
}

.header a,.content a,.footer a {
	color: #06c;
	text-decoration: none;
}

ul {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

table {
	display: table;
	border-collapse: separate;
	border-spacing: 2px;
	border-color: gray;
}

tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

tr {
	display: table-row;
	vertical-align: inherit;
	border-color: inherit;
}

td,th {
	font-family: arial, sans-serif;
	font-size: 100%;
	display: table-cell;
	vertical-align: inherit;
}

table[Attributes Style] {
	border-spacing: 0px;
}

.sf-header {
	height: 44px;
	background: white;
}

.sf-menu {
	height: 40px;
	background-image: linear-gradient(top, #5587e2 0, #4678c6 100%);
	background-image: -o-linear-gradient(top, #5587e2 0, #4678c6 100%);
	background-image: -moz-linear-gradient(top, #5587e2 0, #4678c6 100%);
	background-image: -webkit-linear-gradient(top, #5587e2 0, #4678c6 100%);
	background-image: -ms-linear-gradient(#5587e2, #4678c6);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5587e2),
		to(#4678c6));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5587e2),
		color-stop(1, #4678c6));
	background-color: #4c7ed1;
	position: relative;
	overflow: hidden;
}

.sf-menu-ul-left {
	position: absolute !important;
	right: 0;
}

.sf-menu-ul {
	float: left;
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}

.sf-menu-ul-li {
	margin: 0px;
	float: left;
	padding: 0;
}

.sf-menu-ul-li-a {
	color: #fff !important;
	height: 28px;
	padding: 12px 20px 0;
	border-right: 1px solid #769ed4;
	text-shadow: 0 -1px 0 #1d52a3;
	padding: 12px 20px 0;
	border-right: 1px solid #769ed4;
	font-weight: bold;
	float: left;
	cursor: pointer;
}

.sf-menu-ul-left .sf-menu-ul-li-a {
	border-right: none;
	border-left: 1px solid #769ed4;
	margin: 0;
}

.sf-menu-ul-li-a:hover {
	background-image: linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -o-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -moz-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -webkit-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -ms-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0e3e89),
		to(#5886c2));
	color: #fff;
	-webkit-box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	-moz-box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	cursor: pointer;
	text-shadow: 0 1px 0 #1d52a3;
}

.sf-menu-ul-li-a:FOCUS {
	background-image: linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -o-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -moz-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -webkit-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -ms-linear-gradient(top, #0e3e89 0, #5886c2 100%);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0e3e89),
		to(#5886c2));
	color: #fff;
	-webkit-box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	-moz-box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	box-shadow: inset 1px 1px 0 #1d52a3, inset -1px -1px 0 #1d52a3;
	cursor: pointer;
	text-shadow: 0 1px 0 #1d52a3;
}

.sf-SideBarLayout {
	width: 100%;
}

.sf-layout-sidebar-widget {
	min-width: 210px;
	width: 210px;
	vertical-align: top;
	padding-right: 6px;
}

.sf-wide-layout-sidebar-widget {
	min-width: 240px;
	width: 240px;
}

.sf-wide-layout-sidebar-widget:after {
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	position: fixed;
	bottom: 0;
	left: 212px;
	top: 0;
	width: 4px;
	z-index: 1;
	content: "";
}

.sf-layout-main-widget {
	vertical-align: top;
}
</style>

</head>
<body>
	<div class="header">
		<div>
			<div class="sf-header">
as
			</div>
			<!-- end sf-header -->

			<div class="sf-menu">
				<ul class="sf-menu-ul">
					<li class="sf-menu-ul-li"><a class="sf-menu-ul-li-a" href="#">Pagina
							Principal</a></li>
					<li class="sf-menu-ul-li"><a class="sf-menu-ul-li-a" href="#">Cuenta</a></li>
					<li class="sf-menu-ul-li"><a class="sf-menu-ul-li-a" href="#">Giros</a></li>
					<li class="sf-menu-ul-li"><a class="sf-menu-ul-li-a" href="#">Reportes</a></li>
				</ul>
				<ul class="sf-menu-ul sf-menu-ul-left">
					<li class="sf-menu-ul-li"><a class="sf-menu-ul-li-a" href="#">Ayuda</a></li>
				</ul>
			</div>
			<!-- end sf-menu -->
		</div>
	</div>
	<!-- end header -->

	<div class="content">
		<table class="sf-SideBarLayout" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td class="sf-layout-sidebar-widget sf-wide-layout-sidebar-widget">menu
						derecho</td>
					<td>menu izquierdo</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>